0.7
2020.2
Nov  8 2024
22:36:57
C:/Users/Timow/FetchInstuction/FetchInstuction.srcs/sources_1/new/IFID.v,1742790411,verilog,,C:/Users/Timow/FetchInstuction/FetchInstuction.srcs/sources_1/new/I_Fetch.v,,IFID,,,,,,,,
C:/Users/Timow/FetchInstuction/FetchInstuction.srcs/sources_1/new/I_Fetch.v,1747111384,verilog,,C:/Users/Timow/MIPSmem/MIPSmem.srcs/sources_1/new/MEM.v,,I_Fetch,,,,,,,,
C:/Users/Timow/FetchInstuction/FetchInstuction.srcs/sources_1/new/incrementer.v,1742790055,verilog,,C:/Users/Timow/MIPSmem/MIPSmem.srcs/sources_1/new/memLatch.v,,incrementer,,,,,,,,
C:/Users/Timow/FetchInstuction/FetchInstuction.srcs/sources_1/new/memory.v,1747114951,verilog,,C:/Users/Timow/FetchInstuction/FetchInstuction.srcs/sources_1/new/mux.v,,if_memory,,,,,,,,
C:/Users/Timow/FetchInstuction/FetchInstuction.srcs/sources_1/new/mux.v,1742786796,verilog,,C:/Users/Timow/Pipline Final/Pipline Final.srcs/sources_1/new/mux32.v,,mux,,,,,,,,
C:/Users/Timow/FetchInstuction/FetchInstuction.srcs/sources_1/new/pc_counter.v,1742792059,verilog,,C:/Users/Timow/Pipline Final/Pipline Final.srcs/sources_1/new/pipeline.v,,pc_counter,,,,,,,,
C:/Users/Timow/Instruction Execute/Instruction Execute.srcs/sources_1/new/adder.v,1746080899,verilog,,C:/Users/Timow/Instruction Execute/Instruction Execute.srcs/sources_1/new/al_control.v,,adder,,,,,,,,
C:/Users/Timow/Instruction Execute/Instruction Execute.srcs/sources_1/new/al_control.v,1746749142,verilog,,C:/Users/Timow/Instruction Execute/Instruction Execute.srcs/sources_1/new/alu.v,,alu_control,,,,,,,,
C:/Users/Timow/Instruction Execute/Instruction Execute.srcs/sources_1/new/alu.v,1746082082,verilog,,C:/Users/Timow/MIPSmem/MIPSmem.srcs/sources_1/new/andGate.v,,alu,,,,,,,,
C:/Users/Timow/Instruction Execute/Instruction Execute.srcs/sources_1/new/ex_mem_latch.v,1746082561,verilog,,C:/Users/Timow/Instruction Execute/Instruction Execute.srcs/sources_1/new/execute.v,,ex_mem_latch,,,,,,,,
C:/Users/Timow/Instruction Execute/Instruction Execute.srcs/sources_1/new/execute.v,1746081791,verilog,,C:/Users/Timow/FetchInstuction/FetchInstuction.srcs/sources_1/new/incrementer.v,,execute,,,,,,,,
C:/Users/Timow/Instruction Execute/Instruction Execute.srcs/sources_1/new/mux_32.v,1745538139,verilog,,C:/Users/Timow/Instruction Execute/Instruction Execute.srcs/sources_1/new/mux_5.v,,mux_32,,,,,,,,
C:/Users/Timow/Instruction Execute/Instruction Execute.srcs/sources_1/new/mux_5.v,1745537983,verilog,,C:/Users/Timow/FetchInstuction/FetchInstuction.srcs/sources_1/new/pc_counter.v,,mux_5,,,,,,,,
C:/Users/Timow/InstructionDecode/InstructionDecode.srcs/sources_1/new/Control.v,1744316072,verilog,,C:/Users/Timow/MIPSmem/MIPSmem.srcs/sources_1/new/Datamem.v,,Control,,,,,,,,
C:/Users/Timow/InstructionDecode/InstructionDecode.srcs/sources_1/new/Decode.v,1744329887,verilog,,C:/Users/Timow/InstructionDecode/InstructionDecode.srcs/sources_1/new/IDExLatch.v,,decode,,,,,,,,
C:/Users/Timow/InstructionDecode/InstructionDecode.srcs/sources_1/new/IDExLatch.v,1744322638,verilog,,C:/Users/Timow/FetchInstuction/FetchInstuction.srcs/sources_1/new/IFID.v,,IDExLatch,,,,,,,,
C:/Users/Timow/InstructionDecode/InstructionDecode.srcs/sources_1/new/Registers.v,1744318333,verilog,,C:/Users/Timow/InstructionDecode/InstructionDecode.srcs/sources_1/new/SignExtend.v,,Registers,,,,,,,,
C:/Users/Timow/InstructionDecode/InstructionDecode.srcs/sources_1/new/SignExtend.v,1744315057,verilog,,C:/Users/Timow/Instruction Execute/Instruction Execute.srcs/sources_1/new/adder.v,,SignExtend,,,,,,,,
C:/Users/Timow/MIPSmem/MIPSmem.srcs/sources_1/new/Datamem.v,1747115889,verilog,,C:/Users/Timow/InstructionDecode/InstructionDecode.srcs/sources_1/new/Decode.v,,Datamem,,,,,,,,
C:/Users/Timow/MIPSmem/MIPSmem.srcs/sources_1/new/MEM.v,1746144732,verilog,,C:/Users/Timow/InstructionDecode/InstructionDecode.srcs/sources_1/new/Registers.v,,memory,,,,,,,,
C:/Users/Timow/MIPSmem/MIPSmem.srcs/sources_1/new/andGate.v,1746771562,verilog,,C:/Users/Timow/Instruction Execute/Instruction Execute.srcs/sources_1/new/ex_mem_latch.v,,andGate,,,,,,,,
C:/Users/Timow/MIPSmem/MIPSmem.srcs/sources_1/new/memLatch.v,1747115237,verilog,,C:/Users/Timow/FetchInstuction/FetchInstuction.srcs/sources_1/new/memory.v,,memLatch,,,,,,,,
C:/Users/Timow/Pipline Final/Pipline Final.sim/sim_1/behav/xsim/glbl.v,1724786425,verilog,,,,glbl,,,,,,,,
C:/Users/Timow/Pipline Final/Pipline Final.srcs/sim_1/new/mips_pipeline_tb.v,1747119443,verilog,,,,mips_pipeline_tb,,,,,,,,
C:/Users/Timow/Pipline Final/Pipline Final.srcs/sources_1/new/mux32.v,1747110083,verilog,,C:/Users/Timow/Instruction Execute/Instruction Execute.srcs/sources_1/new/mux_32.v,,mux32,,,,,,,,
C:/Users/Timow/Pipline Final/Pipline Final.srcs/sources_1/new/pipeline.v,1747119050,verilog,,C:/Users/Timow/Pipline Final/Pipline Final.srcs/sources_1/new/writeback.v,,MIPSpipeline,,,,,,,,
C:/Users/Timow/Pipline Final/Pipline Final.srcs/sources_1/new/writeback.v,1747110311,verilog,,C:/Users/Timow/Pipline Final/Pipline Final.srcs/sim_1/new/mips_pipeline_tb.v,,writeback,,,,,,,,
