# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../InstructionDecode/InstructionDecode.srcs/sources_1/new/Control.v" \
"../../../../../MIPSmem/MIPSmem.srcs/sources_1/new/Datamem.v" \
"../../../../../InstructionDecode/InstructionDecode.srcs/sources_1/new/Decode.v" \
"../../../../../InstructionDecode/InstructionDecode.srcs/sources_1/new/IDExLatch.v" \
"../../../../../FetchInstuction/FetchInstuction.srcs/sources_1/new/IFID.v" \
"../../../../../FetchInstuction/FetchInstuction.srcs/sources_1/new/I_Fetch.v" \
"../../../../../MIPSmem/MIPSmem.srcs/sources_1/new/MEM.v" \
"../../../../../InstructionDecode/InstructionDecode.srcs/sources_1/new/Registers.v" \
"../../../../../InstructionDecode/InstructionDecode.srcs/sources_1/new/SignExtend.v" \
"../../../../../Instruction Execute/Instruction Execute.srcs/sources_1/new/adder.v" \
"../../../../../Instruction Execute/Instruction Execute.srcs/sources_1/new/al_control.v" \
"../../../../../Instruction Execute/Instruction Execute.srcs/sources_1/new/alu.v" \
"../../../../../MIPSmem/MIPSmem.srcs/sources_1/new/andGate.v" \
"../../../../../Instruction Execute/Instruction Execute.srcs/sources_1/new/ex_mem_latch.v" \
"../../../../../Instruction Execute/Instruction Execute.srcs/sources_1/new/execute.v" \
"../../../../../FetchInstuction/FetchInstuction.srcs/sources_1/new/incrementer.v" \
"../../../../../MIPSmem/MIPSmem.srcs/sources_1/new/memLatch.v" \
"../../../../../FetchInstuction/FetchInstuction.srcs/sources_1/new/memory.v" \
"../../../../../FetchInstuction/FetchInstuction.srcs/sources_1/new/mux.v" \
"../../../../Pipline Final.srcs/sources_1/new/mux32.v" \
"../../../../../Instruction Execute/Instruction Execute.srcs/sources_1/new/mux_32.v" \
"../../../../../Instruction Execute/Instruction Execute.srcs/sources_1/new/mux_5.v" \
"../../../../../FetchInstuction/FetchInstuction.srcs/sources_1/new/pc_counter.v" \
"../../../../Pipline Final.srcs/sources_1/new/pipeline.v" \
"../../../../Pipline Final.srcs/sources_1/new/writeback.v" \
"../../../../Pipline Final.srcs/sim_1/new/mips_pipeline_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
